<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Donate</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Mukta:wght@200&family=Oswald:wght@200;300;400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
      }


      body {
        background: var(--fundo);
      }

      :root {
        --texto: white;
        --fundo: grey;
        --font: 'Mukta';
      }

      .parente {
        display: flex;
        justify-content: space-around;
        color: white;
      }

      .pix {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        box-shadow: 3px 4px 10px #18422a;
        background-color: #1b4d31;
        width: 40%;
        height: 500px;
        margin-top: 200px;
      }

      .pix > h2 {
        color: var(--texto);
        position: absolute;
        margin-left: 12px;
        margin-bottom: 320px;
        font-family: var(--font);
      }
      .cripto {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        box-shadow: 3px 4px 10px #070157;
        background-color: #0d02a7;
        width: 40%;
        height: 500px;
        margin-top: 200px;
      }

      .cripto h2 {
        color: var(--texto);
        position: absolute;
        margin-left: 12px;
        margin-bottom: 320px;
        font-family: var(--font);
      }

      img{
        transition: 1s;
      }
      .efeito:hover {
        transform: scale(1.6);
      }
    </style>
  </head>
  <body>
    <div class="parente">
      <div class="pix">
        <h2>Reais - Pix</h2>
        <img src="../images/donate/livepix.png" class="efeito">
      </div>
      <div class="cripto">
        <h2>Criptomoedas - Rede BSC</h2>
        <img src="../images/donate/MetaMask_BSC.png" class="efeito">
      </div>
    </div>
  </body>
</html>
